{
  "name": "next-ghpages-site",
  "version": "0.0.1",
  "description": "Shared code for all my next-based gh-pages site",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "deploy-gh-pages": "gh-pages --dist out --no-history --dotfiles"
  },
  "author": "Tom Wiesing",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@types/react": "^18.0.5",
    "eslint": "^8.13.0",
    "next": "^12.1.5",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "next": ">12.0.0",
    "react": ">17.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint-config-next": "^12.1.5",
    "gh-pages": "^3.2.3"
  }
}
